<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="liuxiyuan">
	<title>妈妈爸爸我爱你们</title>
	<style>
		html,body{
			height: 100%;
			overflow:hidden; 
		}
		body{
			text-align: center;
			background: url(images/JapanCrane.jpg) 50% 0 no-repeat;
		}
		.card{
			width: 470px;
			margin: 150px auto 0;
		}
		.front{
			background:rgba(177,196,255,.5);
			border-radius: 10px;
			box-shadow: 10px 10px 10px rgba(0,0,0,.3);
			padding: 30px 0;
		}
		.back{
			background: rgba(190,23,255,.5);
			border-radius:10px;
			box-shadow: 10px 10px 10px rgba(0,0,0,.5);
			padding:30px;
			display:none;
		}
		video{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="front">
			<h1>妈妈爸爸我爱你们</h1>
			<p>我爱妈妈因为她鼓励和安慰我。</p>
			<p>我也爱爸爸因为他很勇敢还很好笑。</p>
			<p>所以我爱妈妈和爸爸。</p>
		</div>
		<div class="back">
			<video src="video/07.mp4"></video>
		</div>
	</div>
	<script>
		let card = document.querySelector('.card');
		let front = document.querySelector('.front');
		let back = document.querySelector('.back');
		let video = document.querySelector('video');
		let flag = true;
		card.addEventListener('click',play);
		function play() {
			if (flag) {
				front.style = 'display:none';
				back.style = 'display:block';
				video.play();
			} else {
				front.style = 'display:block';
				back.style = 'display:none';
				video.pause();
			}
			flag = !flag;
		}
	</script>
</body>
</html>
