<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>免做作业卡</title>
	<style>
		body{
			text-align: center;
			background: url(images/back2.jpg) 50% 0 no-repeat;
		}
		.card{
			width: 360px;
			margin:30px auto;
			padding: 20px 30px;
			border-radius: 20px;
			box-shadow: 10px 10px 10px rgba(0,0,0,.5);
			background:linear-gradient(300deg,#67dbff,#acb0ff);
		}
		.abc{
			font-family: 华文琥珀;
			color: rgb(255,255,240);
			font-size:36px
		}
		.card > p{
			text-align: left;
			line-height: 2;
			color: rgb(231,241,230);
		}
		.text{
			text-indent: 2em;
		}
		.card > p.time{
			text-align:right;
		}
	</style>
</head>
<body>
	<div class="card">
		<h2 class="abc">免做作业卡</h2>
		<p><b>刘溪湲</b>同学</p>
		<p class="text">鉴于你在本次编程学习中，态度积极、表现突出，特发此卡，以资鼓励。</p>
		<p class="text">凭此卡任何时间无需任何理由免做作业一次。</p>
		<p class="time">发卡时间：2019年9月8日</p>
	</div>
</body>
</html>