<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			height: 800px;
			text-align: center;
			background: url(images/japanCrane.jpg) 50% 12px no-repeat;
			display: flex;
			flex-wrap: wrap;
			justify-content:center;
		}
		.card{
			background: linear-gradient(253deg,rgba(146,127,255,.6),rgba(138,134,235.6));
			margin:20px;
			padding: 50px;
			box-shadow: 10px 10px 10px rgba(0,0,0,.5);
			width: 220px;
			border-radius:10px;
		}
		p{
			text-align: left;
			text-indent: 2em;
			line-height:1.5;
		}
	</style>
</head>
<body>
	<div class="card">
		<h2>Wild animals</h2>
		<p>a hippo</p>
		<p>an elephant</p>
		<p>a lion</p>
		<p>a zebra</p>
		<p>a snake</p>
		<p>a monkey</p>
	</div>
	<div class="card">
		<h2>headLine 1</h2>
	</div>
	<div class="card">
		<h2>headLine 2</h2>
	</div>
	<div class="card">
		<h2>headLine 3</h2>
	</div>
	<div class="card">
		<h2>headLine 4</h2>
	</div>
	<div class="card">
		<h2>headLine 5</h2>
	</div>
	<div class="card">
		<h2>headLine 6</h2>
	</div>
	<div class="card">
		<h2>headLine 7</h2>
	</div>
	<div class="card">
		<h2>headLine 8</h2>
	</div>
	<div class="card">
		<h2>headLine 9</h2>
	</div>
</body>
</html>