<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="liuxiyuan">
	<meta name="viewport" content="width=device-width">
	<title>poems</title>
	<script src="data/poems.js"></script>
	<style>
		body,ul,li,h2,p,input{
			margin: 0;
			padding: 0;
		}
		.searchbar{
			text-align: center;
			background: #fff;
			box-shadow: 0 2px 2px rgba(0,0,0,.3);
		}
		#keyword{
			width: 360px;
			margin: 10px 0;
			height: 48px;
			line-height: 48px;
			font-size: 24px;
			border-radius: 4px;
		}
		ul#list{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content:center;
		}
		ul#list > li{
			width:40%;
			border:1px solid;
			margin: 20px;
			padding: 20px 0;
			list-style: none;
			color: rgba(120,123,255,.4);
			border-radius: 10px;
			box-shadow: 10px 10px 10px rgba(0,0,0,.5);
			color: #fff;
			background: rgba(187,52,241,.8);
			text-align: center;
			line-height: 2;
		}
		@media screen and (max-width: 736px){
			ul#list > li{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="searchbar">
		<input type="search" id="keyword" placeholder="题目/朝代/作者/诗句" value="" required autocomplete="off">
	</div>
	<ul id="list"></ul>
	<script>
		const keyword = document.querySelector('#keyword');
		const list = document.querySelector('#list');
		function searchpoem(item) {
			if (keyword.value) {
				return item.title.includes(keyword.value)||item.dynasty.includes(keyword.value)||item.author.includes(keyword.value)||item.content.includes(keyword.value);
			}
		}
		function showlist() {
			const selectedpoems = poems.filter(searchpoem);
			const html = selectedpoems.map((item,index)=>`<li><h2>${item.title}</h2><p>【${item.dynasty}】 ${item.author}</p><div>${item.content.replace(/。(?!$)/g,'。<br>')}</div></li>`).join('');
			list.innerHTML = html;
		}
		showlist();
		keyword.addEventListener('input',showlist)
	</script>	
</body>
</html>
